# AdventurerKids001

app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/abutair/adventurerkids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abutair/adventurerkids/: BackendData.java  MainActivity.java  login.java
app/src/main/java/com/abutair/adventurerkids/DoctorCheck/: DoctorCheck.java  doctor_check_adapter.java
app/src/main/java/com/abutair/adventurerkids/WeeklyPlan/: plan.java
app/src/main/java/com/abutair/adventurerkids/activity/: Activity.java  activity_adapter.java
app/src/main/java/com/abutair/adventurerkids/camera/: ExampleDialog.java
app/src/main/java/com/abutair/adventurerkids/events/: events.java  events_adapter.java
app/src/main/java/com/abutair/adventurerkids/module/: MyAppGlideModule.java
app/src/main/java/com/abutair/adventurerkids/notes/: Note.java  NoteFailed.java  NoteSucc.java
app/src/main/java/com/abutair/adventurerkids/notifications/: Notification.java
app/src/main/res/drawable/: ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity.xml  activity_doctor_check.xml  activity_doctorcheck_item.xml  activity_events.xml  activity_events_item.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_note_success.xml  activity_notes_failed.xml  activity_notification.xml  activity_plan.xml  activity_recyclerview_item.xml  layout_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abutair/adventurerkids/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
