<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="	#FF0000"
        android:textSize="20dp"
        android:text="happiness test failed ! "/>

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:textStyle="bold"

        android:textColor="	#000"
        android:textSize="20dp"
        android:text=" we will offer you some tips to increase  his happiness result :- "/>
    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"

        android:textColor="	#000"
        android:textSize="20dp"
        android:text="Acknowledge their inner struggles ."/>
    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"

        android:textColor="	#000"
        android:textSize="20dp"
        android:text="Teach Them To Build Relationships."/>
    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"

        android:textColor="	#000"
        android:textSize="20dp"
        android:text="More Playtime."/>
    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"

        android:textColor="	#000"
        android:textSize="20dp"
        android:text="Teach Optimism. "/>
</LinearLayout>